<!DOCTYPE html>
<html>
  <head>
    <title>Max Pleaner</title><style type="text/css">
      body {
        background-color: #4d4d4d;
        color: #d9d9d9;
        font-size: 24px;
      }
      
      a {
        color: lightblue;
      }
      
      .nav {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }
      
      .nav li {
        float: left;
        margin: 2px;
        outline: 1px solid white;
      }
      
      .nav li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      .nav li a.home-link {
        color: lightgreen;
      }
      .nav li a.selected {
        outline: 1px solid pink;
      }
      
      .nav li a:hover {
        background-color: #111;
      }
      
      #footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        border-top: 1px solid black;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <ul class="nav">
      <li>
        <a class="home-link" href="/">Max Pleaner</a>
      </li>
      <li>
        <a href="/programming.html">programming</a>
      </li>
      <li>
        <a href="/music.html">music</a>
      </li>
      <li>
        <a href="/3d.html">3d</a>
      </li>
    </ul>
    <style type="text/css">
      #portfolio-images {
        padding: 30px;
      }
      #portfolio-images img {
        max-width: 800px;
        max-height: 400px;
        height: auto;
      }
    </style>
    <p><a href="/3d.html">back</a></p>
    <h2 id="assets-and-tools">Assets and Tools</h2>
    <ul>
    <li><h4 id="unreal">Unreal</h4>
    <ul>
    <li><a href="/public/unreal/Height_0_1.uasset">Height_0_1</a> - A Material Function which returns the height of the current pixel, mapped to 0-1 range, relative to the object’s bounding box. E.g. the lowest points on an object will return 0, and the highest points will return 1. Useful for height-based shading.</li>
    </ul></li>
    </ul><br><br><br>
    <div id="footer">
      <sub><sup><span>This site was made with </span><a href="http://github.com/maxpleaner/SlimStatic">SlimStatic</a><span>, a really simple static generator I wrote.</span></sup></sub>
    </div>
  </body>
</html>