<!DOCTYPE html>
<html>
  <head>
    <title>Max Pleaner</title><style type="text/css">
      body {
        background-color: #4d4d4d;
        color: #d9d9d9;
        font-size: 24px;
        padding: 15px;
      }
      
      a {
        color: lightblue;
      }
      
      .nav {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }
      
      .nav li {
        float: left;
        margin: 2px;
        outline: 1px solid white;
      }
      
      .nav li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      .nav li a.home-link {
        color: lightgreen;
      }
      .nav li a.selected {
        outline: 1px solid pink;
      }
      
      .nav li a:hover {
        background-color: #111;
      }
      
      #footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        border-top: 1px solid black;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <ul class="nav">
      <li>
        <a class="home-link" href="/">Max Pleaner</a>
      </li>
      <li>
        <a href="/programming.html">programming</a>
      </li>
      <li>
        <a href="/music.html">music</a>
      </li>
      <li>
        <a href="/3d.html">3d</a>
      </li>
    </ul>
    <style type="text/css">
      #portfolio-images {
        padding: 30px;
      }
      #portfolio-images img {
        max-width: 800px;
        max-height: 400px;
        height: auto;
      }
    </style>
    <p>Skills: Houdini, Blender, Sketchup, Unity, Unreal, ZBrush</p>
    <p><a href="/3d/gallery.html">Gallery</a></p>
    <p><a href="/3d/assets.html">Assets and tools</a></p><br><br><br>
    <div id="footer">
      <sub><sup><span>Made with </span><a href="http://github.com/maxpleaner/SlimStatic">SlimStatic</a><span>. Font: [Neucha](https://fonts.google.com/specimen/Neucha)</span></sup></sub>
    </div>
  </body>
</html>