<!DOCTYPE html>
<html>
  <head>
    <title>Max Pleaner</title><style type="text/css">
      body {
        background-color: #4d4d4d;
        color: #d9d9d9;
        font-size: 24px;
      }
      
      a {
        color: lightblue;
      }
      
      .nav {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }
      
      .nav li {
        float: left;
        margin: 2px;
        outline: 1px solid white;
      }
      
      .nav li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      .nav li a.home-link {
        color: lightgreen;
      }
      .nav li a.selected {
        outline: 1px solid pink;
      }
      
      .nav li a:hover {
        background-color: #111;
      }
      
      #footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        border-top: 1px solid black;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <ul class="nav">
      <li>
        <a class="home-link" href="/">Max Pleaner</a>
      </li>
      <li>
        <a href="programming.html">programming</a>
      </li>
      <li>
        <a href="music.html">music</a>
      </li>
      <li>
        <a href="3d.html">3d</a>
      </li>
    </ul><p><img src="./public/Max_Pleaner.png" /></p>
    <p>A programmer, musician, and 3D artist located in the Bay Area. Currently working at <a href="http://hover.to">Hover</a>.</p>
    <p>Follow links above to see more specific details.</p>
    <p><a href="http://linkedin.com/in/maxpleaner">LinkedIn</a> | <a href="http://github.com/maxpleaner">Github</a> | <a href="https://www.artstation.com/dissonant_protean">Artstation</a></p><br><br><br>
    <div id="footer">
      <sub><sup><span>This site was made with </span><a href="http://github.com/maxpleaner/SlimStatic">SlimStatic</a><span>, a really simply static generator I wrote.</span></sup></sub>
    </div>
  </body>
</html>