<!DOCTYPE html>
<html>
  <head>
    <title>Max Pleaner</title><style type="text/css">
      body {
        background-color: #4d4d4d;
        color: #d9d9d9;
        font-size: 24px;
        padding: 15px;
        font-family: "Neucha";
      }
      
      a {
        color: lightblue;
      }
      
      .nav {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }
      
      .nav li {
        float: left;
        margin: 2px;
        outline: 1px solid white;
      }
      
      .nav li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      .nav li a.home-link {
        color: lightgreen;
      }
      .nav li a.selected {
        outline: 1px solid pink;
      }
      
      .nav li a:hover {
        background-color: #111;
      }
      
      #footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        border-top: 1px solid black;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <ul class="nav">
      <li>
        <a class="home-link" href="/">Max Pleaner</a>
      </li>
      <li>
        <a href="/programming.html">programming</a>
      </li>
      <li>
        <a href="/music.html">music</a>
      </li>
      <li>
        <a href="/3d.html">3d</a>
      </li>
    </ul><p>My main instrument is the drums (both on a drumset and <a
    href="https://www.youtube.com/watch?v=xMt_tr3VUqY">in my mouth</a>). I
    also make electronic music using Ableton, VCV Rack, and Audacity.</p>
    <p><strong>Solo</strong></p>
    <ul>
    <li>Dissonant Protean (vapormetal, post-mashup, mathnoise, whatever) |
    <a href="http://dissonant-protean.bandcamp.com">Bandcamp</a></li>
    </ul>
    <p><strong>Bands</strong></p>
    <ul>
    <li>Half Rotten Goddess (Melodic / Softcore punk, active) | <a
    href="https://www.facebook.com/HalfRottenGoddess/">Facebook</a> | <a
    href="https://www.instagram.com/halfrottengoddess/">Instagram</a> | <a
    href="https://www.youtube.com/watch?v=jQ5XbdpdH7Q">Live show</a></li>
    <li>War of Knives (Metal / Punk, active) | <a
    href="https://warofknives.bandcamp.com/">Demo</a> | <a
    href="https://www.youtube.com/watch?v=ktxzNybOW5M">Live show</a></li>
    <li>Dead Set (Punk, 2012) | <a
    href="http://deadsetsf.bandcamp.com">Bandcamp</a></li>
    <li>King Kraken (College ska band) | <a
    href="http://kingkraken.bandcamp.com">Bandcamp</a></li>
    </ul><br><br><br>
    <div id="footer">
      <sub><sup><span>Made with </span><a href="http://github.com/maxpleaner/SlimStatic">SlimStatic</a><span>. Font: [Neucha](https://fonts.google.com/specimen/Neucha)</span></sup></sub>
    </div>
  </body>
</html>