<!DOCTYPE html>
<html>
  <head>
    <title>Max Pleaner</title><!--Google Fonts-->
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect" />
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&amp;display=swap" rel="stylesheet" />
    <script crossorigin="anonymous" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
    <link rel="stylesheet" href="/public/tooltipster/tooltipster.bundle.min.css"
    <link href="/public/tooltipster/tooltipster-sideTip-noir.min.css" rel="stylesheet" />
    <script src="/public/tooltipster/tooltipster.bundle.min.js"></script>
    <link href="/public/tooltipster/tooltipster-follower.min.css" rel="stylesheet" />
    <script src="/public/tooltipster/tooltipster-follower.min.js"></script>
    <style>
      body, html {
        width: 100%;
      }
      
      body {
        background-color: black;
        color: white;
        font-family: "Roboto Condensed", sans-serif;
      }
      
      img.bg-white {
        background-color: white;
      }
      
      .nav {
        margin: 10px;
        display: inline-block;
      }
      
      .nav-link {
        font-style: italic;
        display: inline-block;
      }
      .nav-link a, .nav-link a:visited {
        color: lightgreen;
        text-decoration: none;
        display: inline-block;
        padding-right: 10px;
      }
      .nav-link a:hover {
        outline: 2px solid white;
      }
      
      .section-title {
        margin-left: 20px;
        margin-top: 30px;
        margin-bottom: 30px;
        font-size: 24px;
        font-style: italic;
        text-decoration: underline;
      }
      .section-title.margin-top-none {
        margin-top: 0px;
      }
      
      .social-links {
        display: block;
        margin-left: 10px;
      }
      
      .social-link {
        display: inline-block;
        margin-left: 10px;
      }
      
      .social-link img, .band-link img {
        width: 50px;
        height: 50px;
        border-radius: 10px;
      }
      .social-link img:hover, .band-link img:hover {
        outline: 2px solid lightgreen;
      }
      
      .music-links .title {
        font-size: 20px;
        margin-top: 10px;
      }
      .music-links ul {
        margin-top: 0px;
        padding: none;
      }
      
      .band-title {
        display: inline-block;
        font-size: 20px;
      }
      
      .band-link {
        display: inline-block;
        position: relative;
        top: 18px;
      }
      
      .website-links {
        margin-left: 20px;
      }
      .website-links .website-link {
        max-width: 93%;
        margin-right: 10px;
        margin-bottom: 15px;
        display: inline-block;
        outline: 1px solid white;
      }
      .website-links .website-link.hover-red:hover {
        outline: 2px solid red;
      }
      .website-links .website-link:hover {
        outline: 2px solid white;
      }
      @media (max-width: 700px) {
        .website-links .website-link {
          display: block;
        }
        .website-links .website-link:not(:last-child) {
          margin-bottom: 20px;
        }
      }
      .website-links .website-link a, .website-links .website-link a:visited {
        display: inline-block;
        font-size: 28px;
        padding: 10px;
        color: lightgreen;
        text-decoration: none;
      }
      
      .skill-sections {
        display: inline-block;
        margin-left: 20px;
        max-width: 89%;
      }
      
      .skill-section {
        outline: 1px solid white;
        padding: 10px;
        margin-bottom: 20px;
      }
      .skill-section header {
        font-size: 28px;
        margin-bottom: 10px;
      }
      
      .skill-section-logo {
        margin-right: 10px;
        display: inline-block;
        margin-bottom: 5px;
      }
      .skill-section-logo img {
        border-radius: 10px;
        width: 50px;
        height: 50px;
      }
    </style>
  </head>
  <body>
    <h2>
      Skam Stix short run printing services
    </h2>
    <h3>
      contact
    </h3>
    <p>
      send a message on instagram @macskamz or text me at 415 706 0904
      local pickup in oakland, or i can mail stuff (posters will be expensive to mail though).
    </p>
    <h3>
      services
    </h3>
    <h4>
      stickers
    </h4>
    <p>
      I will print and die-cut however many stickers you can fit onto a standard 8x11 sheet
      You can include multiple designs on the same sheet.
      If you have photoshop you can send me a .png export. The background should be transparent.
      Pick matte or glossy water-resistant paper (I think glossy looks better, but it's your call)
    </p>
    <h4>
      posters
    </h4>
    <p>
      I can print posters up to 13x17 size. I can cut to smaller size if you prefer. Make sure your image has adequate size and resolution.
      I can do some tricks to upscale it otherwise. 
    </p>
    <h4>
      stencils
    </h4>
    <p>
      I cut stencils on transparency film, which is not the most sturdy stuff in the world but is reusable.
      They can have some pretty fine detail but with stencils you have to be aware that you cannot have holes,
      e.g. many letters such as a/e/o/d/b/p/g will require you to use a custom font which is designed for stencils.
      Standard letter paper size (8 by 11).
    </p>
    <h4>
      patches
    </h4>
    <p>
      This basically involves cutting a stencil and then putting two layers of white fabric paint on black canvas material. 
    </p>
  </body>
</html>