<!DOCTYPE html>
<html>
  <head>
    <title>Max Pleaner</title><style type="text/css">
      body {
        background-color: #4d4d4d;
        color: #d9d9d9;
        font-size: 24px;
        padding: 15px;
        font-family: "Neucha", cursive;
      }
      
      a {
        color: lightblue;
      }
      
      .nav {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }
      
      .nav li {
        float: left;
        margin: 2px;
        outline: 1px solid white;
      }
      
      .nav li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      .nav li a.home-link {
        color: lightgreen;
      }
      .nav li a.selected {
        outline: 1px solid pink;
      }
      
      .nav li a:hover {
        background-color: #111;
      }
      
      #footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        border-top: 1px solid black;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <ul class="nav">
      <li>
        <a class="home-link" href="/">Max Pleaner</a>
      </li>
      <li>
        <a href="/programming.html">programming</a>
      </li>
      <li>
        <a href="/music.html">music</a>
      </li>
      <li>
        <a href="/3d.html">3d</a>
      </li>
    </ul><p><strong>Experience</strong></p>
    <p>After graduating from UCSC with a Politics degree in 2013, I
    immediately started learning to code, using teach-yourself style
    curriculums such as <a href="https://www.theodinproject.com/">The Odin
    Project</a> and eventually attending <a
    href="https://www.appacademy.io/">App Academy</a>.</p>
    <p>I then worked at a number of small startups (<a
    href="https://www.crunchbase.com/organization/sobrr">Sobrr</a>, <a
    href="https://www.crunchbase.com/organization/timeset-inc">Timeset</a>,
    <a href="https://www.crunchbase.com/organization/atipica">Atipica</a>),
    mainly doing Backend and API development using Rails.</p>
    <p>Next I worked at <a href="https://www.edcast.com/">Edcast</a> for two
    years, beginning as a backend Rails developer but ending up as the
    Analytics lead, using InfluxDB and Golang to record all the user
    activity on the site and structure it for scalability and analysis.</p>
    <p>I’ve worked at <a href="http://hover.to">Hover</a> since 2019. Have
    worked on many projects here, including the core Rails backend, front
    end with React + Native, internal tools. Due to my interests in the 3D
    space I’ve been recently working on various aspects of our home
    interiors 3d modeling / measurement / visualization process. I built
    Blender and Sketchup plugins to automatically label and extract
    measurements from 3d models. I worked on auto-generating floor plans
    using Three.js. Currently I’m helping build our integration with
    Xactamate estimation software.</p>
    <p><strong>Skillset</strong></p>
    <p>Having primarily worked as a backend engineer for 6+ years, I’m very
    familiar with backend architectures, both in terms of feature-building
    and in scalability / maintainability / code quality.</p>
    <p>Although it’s not my specialty per se, I do enjoy front end work with
    Javascript. I’m more into the data-flow aspect than CSS, which
    admittedly I never quite mastered (if you couldn’t guess from this
    site’s style …)</p>
    <p>Although I usually work with OOP-focused languages, I often
    incorporate functional programming techniques, and am a real stickler
    for documentation and readability. Very experienced writing automated
    tests (including browser automation).</p>
    <p>More recently, I have developed an interest in algorithmic design, 3d
    environments, and shaders.</p>
    <p><strong>Languages</strong></p>
    <ul>
    <li>Ruby</li>
    <li>Javascript (with a bit of React + Native)</li>
    <li>Python</li>
    <li>Golang</li>
    <li>C#</li>
    <li>bit of Elixir</li>
    <li>Vex (for Houdini)</li>
    </ul>
    <p><strong>Databases</strong></p>
    <ul>
    <li>SQL</li>
    <li>Redis</li>
    <li>InfluxDB</li>
    <li>I can pick up other databases such as Firebase and Mongo as
    needed.</li>
    </ul>
    <p><strong>Projects</strong></p>
    <p>Forthcoming. In the meantime, check out <a
    href="http://github.com/maxpleaner">My Github</a>.</p><br><br><br>
    <div id="footer">
      <sub><sup><span>Made with </span><a href="http://github.com/maxpleaner/SlimStatic">SlimStatic</a><span>. Font: [Neucha](https://fonts.google.com/specimen/Neucha)</span></sup></sub>
    </div>
  </body>
</html>