<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Max Pleaner</title>
    <script crossorigin="anonymous" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
    <style>
      .hidden {
        display: none !important;
        visibility: hidden !important;
      }
      
      @font-face {
        font-family: Cutive;
        src: url(/public/CutiveRegular-4LJl.ttf);
      }
      @font-face {
        font-family: Topaz;
        src: url(/public/Topaz8-xxO8.ttf);
      }
      html {
        padding-bottom: 100px;
      }
      
      body {
        font-family: Cutive, sans-serif;
        color: white;
        background-color: black;
        margin: 50px;
      }
      
      nav {
        font-size: 1.2em;
        margin-bottom: 20px;
        max-width: 900px;
      }
      
      .nav-item {
        outline: 1px solid white;
        padding: 5px 10px;
        display: inline-block;
        margin: 6px 4px;
      }
      
      .nav-item.root-link {
        font-size: 1.5em;
        margin-bottom: 10px;
      }
      
      a, a:visited {
        color: lightblue;
        font-size: 0.9em;
      }
      
      a.unstyled, a.unstyled:visited {
        text-decoration: none;
      }
      
      .nav-item.active {
        outline: 2px solid lightgreen;
      }
      
      a:hover {
        color: lightgreen;
        font-size: 0.9em;
      }
      
      #software strong {
        color: lightblue;
        font-weight: normal;
      }
      
      .linkbox, .houdini-box {
        width: 400px;
        height: 490px;
        outline: 1px solid white;
        margin: 10px;
        padding: 5px;
        text-align: center;
        display: inline-block;
        float: left;
        text-decoration: none;
      }
      .linkbox img, .houdini-box img {
        max-width: 350px;
        max-height: 350px;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      .linkbox .linkbox-text, .linkbox .houdini-text, .houdini-box .linkbox-text, .houdini-box .houdini-text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 130px;
      }
      .linkbox .linkbox-text .title, .linkbox .houdini-text .title, .houdini-box .linkbox-text .title, .houdini-box .houdini-text .title {
        display: block;
        font-size: 1.5em;
      }
      .linkbox .linkbox-text .desc, .linkbox .houdini-text .desc, .houdini-box .linkbox-text .desc, .houdini-box .houdini-text .desc {
        display: block;
      }
      .linkbox .img-wrapper, .linkbox .houdini-img-wrapper, .houdini-box .img-wrapper, .houdini-box .houdini-img-wrapper {
        width: 350px;
        height: 350px;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      
      .houdini-box {
        width: 320px;
        height: 420px;
      }
      .houdini-box .title {
        font-size: 1.2em;
        margin-bottom: 10px;
      }
      
      .houdini-text {
        height: 100px !important;
        font-size: 0.9em;
        display: block !important;
      }
      
      .houdini-img-wrapper {
        width: 300px !important;
        height: 250px !important;
      }
      .houdini-img-wrapper img {
        max-width: 300px;
        max-height: 250px;
        display: block;
      }
      
      .band-box, .asset-box, .printing-box {
        max-width: 600px;
        height: 600px;
        outline: 1px solid white;
        margin: 20px;
        padding: 10px;
        display: inline-block;
        float: left;
      }
      
      .asset-box {
        height: 400px !important;
        width: 450px !important;
        font-size: 0.9em;
        margin: 5px;
      }
      
      .band-img, .asset-img {
        max-height: 400px;
        max-width: 600px;
        display: block;
      }
      
      .asset-img {
        max-height: 280px !important;
        max-width: 440px !important;
      }
      
      .printing-box {
        width: 350px;
        height: 450px;
        margin: 10px;
      }
      
      .printing-desc {
        height: 100px;
      }
      
      .printing-img-container {
        width: 350px;
        height: 260px;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      
      .printing-img {
        max-width: 350px;
        max-height: 260px;
        display: block;
      }
    </style>
  </head>
  <body>
    <nav>
      <div class="nav-item root-link">
        <a class="unstyled" href="/">Max Pleaner</a>
      </div>
      <br />
      <div class="nav-item">
        <a href="/websites.html">my websites</a>
      </div>
      <div class="nav-item">
        <a href="/music.html">music</a>
      </div>
      <div class="nav-item hidden">
        <a href="/gallery.html">gallery</a>
      </div>
      <div class="nav-item">
        <a href="/houdini.html">houdini tools</a>
      </div>
      <div class="nav-item">
        <a href="/touch-designer.html">touch designer tools</a>
      </div>
      <div class="nav-item">
        <a href="/printing.html">printing</a>
      </div>
      <div class="nav-item">
        <a href="/software.html">software</a>
      </div>
      <div class="nav-item">
        <a href="/writings.html">tech blog</a>
      </div>
      <div class="nav-item">
        <a href="https://www.etsy.com/shop/RecursiveSelf" target="_blank">etsy store</a>
      </div>
      <div class="nav-item">
        <a href="https://www.youtube.com/@dissonantprotean5495/videos" target="_blank">youtube channel</a>
      </div>
      <div class="nav-item">
        <a href="/socials.html">socials / contact</a>
      </div>
    </nav>
    <hr style="margin: 30px 0px" />
    <h1>
      Touch Designer Tools
    </h1>
    <p>You can download my Palette package which includes many assets (some
    mine, some I've downloaded).</p>
    <p><a
    href="https://utils.dissonant.info/td_package/">https://utils.dissonant.info/td_package/</a>.</p>
    <p><em>also see my <a
    href="https://www.youtube.com/@dissonantprotean5495">youtube channel</a>
    which has some Touch Designer tutorials, specifically:</em></p>
    <ul>
    <li><a href="https://www.youtube.com/watch?v=QCq0x7-Kt3o">Intro to
    feedback in Shadertoy and Touch Designer</a></li>
    </ul>
    <div class="asset-box">
      <h3>
        Movie Sampler
      </h3>
      <p>
        A movie player with scrub controls, looping, and the ability to extract clips. <a href="https://olib.amb-service.net/component/movie-sampler">Download</a><span>  /  </span><a href="https://www.youtube.com/watch?v=QFNUbYyJX7I">Guide</a>
      </p>
      <img class="asset-img" src="/public/movie-sampler.png" />
    </div>
    <div class="asset-box" style="font-size: 0.7em">
      <h3>
        Video Composition System
      </h3>
      <p>
        A flexible system for playing video clips in sequence or randomly, and swapping between effects. Driven by a desire to have a more directed approach to sequencing in TD (like in Premiere). <a href="https://olib.amb-service.net/component/skamz-video-composition-system">Download</a><span>  /  </span><a href="https://youtube.com/watch?v=xliF1k6nc3U">Guide</a>
      </p>
      <img class="asset-img" src="/public/video-composition.png" />
    </div>
    <div class="asset-box" style="font-size: 0.9em">
      <h3>
        Shadertoy Importer
      </h3>
      <p>
        A fork of td-shadertoy which has less boilerplate. Imports single-pass and multi-pass shaders from Shadertoy.
      </p>
      <img class="asset-img" src="/public/touch-designer/shadertoy_importer.png" />
    </div>
    <div class="asset-box" style="font-size: 0.9em">
      <h3>
        Python Processor Example (Pixel Sort)
      </h3>
      <p>
        An example of reading / writing arbitary pixels with Python.
      </p>
      <img class="asset-img" src="/public/touch-designer/pixel_sort.png" />
    </div>
    <div class="asset-box" style="font-size: 0.9em">
      <h3>
        Simple Dilate (GLSL)
      </h3>
      <p>
        Dilates in a feedback loop, with adjustable brightness falloff. A fast pseudo-SDF.
      </p>
      <img class="asset-img" src="/public/touch-designer/dilate_falloff.png" />
    </div>
    <div class="asset-box" style="font-size: 0.9em">
      <h3>
        Dilate Falloff (GLSL)
      </h3>
      <p>
        A GLSL 
      </p>
      <img class="asset-img" src="/public/touch-designer/simple_dilate.png" />
    </div>
    <div class="asset-box" style="font-size: 0.9em">
      <h3>
        Mask under Wave (GLSL)
      </h3>
      <p>
        Makes a sequence of waves, each with a different color. Optionally animated. 
      </p>
      <img class="asset-img" src="/public/touch-designer/mask_under_wave.png" />
    </div>
    <div class="asset-box" style="font-size: 0.9em">
      <h3>
        Wave Distortion (GLSL)
      </h3>
      <p>
        An example of how Mask under Wave might be used
      </p>
      <img class="asset-img" src="/public/touch-designer/wave_distortion.png" />
    </div>
    <div class="asset-box" style="font-size: 0.9em">
      <h3>
        GLSL with Python / DAT / CHOPs
      </h3>
      <p>
        A convoluted example of how to seed data into a shader using Python -> DATs -> CHOPs
      </p>
      <img class="asset-img" loop="" src="/public/touch-designer/GLSL_using_chops.gif" />
    </div>
    <div class="asset-box" style="font-size: 0.9em">
      <h3>
        Recolor (GLSL)
      </h3>
      <p>
        Recolors an image according to a provided palette. Used in conjunction with Colour Lovers Picker (a free third party utility).
      </p>
      <img class="asset-img" loop="" src="/public/touch-designer/recolor.png" />
    </div>
    <div class="asset-box" style="font-size: 0.9em">
      <h3>
        Edge Feedback
      </h3>
      <p>
        Feedback + Edge Detect = Fun
      </p>
      <img class="asset-img" loop="" src="/public/touch-designer/edge_feedback.png" />
    </div>
    <div class="asset-box" style="font-size: 0.9em">
      <h3>
        Dither Newsprint (GLSL)
      </h3>
      <p>
        A lo-fi dithering effect. Converted from ShaderToy; not my original work.
      </p>
      <img class="asset-img" loop="" src="/public/touch-designer/dither_newsprint.png" />
    </div>
    <div class="asset-box" style="font-size: 0.9em">
      <h3>
        Floyd-Steinberg Dither (GLSL)
      </h3>
      <p>
        A lo-fi dithering effect. Converted from ShaderToy; not my original work.
      </p>
      <img class="asset-img" loop="" src="/public/touch-designer/dither_newsprint.png" />
    </div>
    <div class="asset-box" style="font-size: 0.9em">
      <h3>
        RGB Offset (GLSL)
      </h3>
      <p>
        A simple chromatic aberration effect
      </p>
      <img class="asset-img" src="/public/touch-designer/chromatic_aberration.png" />
    </div>
    <div class="asset-box" style="font-size: 0.9em">
      <h3>
        Opaque Black and White (GLSL)
      </h3>
      <p>
        Changes all colored pixels to white and everything else to black. Sets alpha to 1 everywhere.
      </p>
      <img class="asset-img" src="/public/touch-designer/opaque_black_and_white.png" />
    </div>
    <div class="asset-box" style="font-size: 0.9em">
      <h3>
        Mask from Alpha (GLSL)
      </h3>
      <p>
        Simple utility which sets color to white where alpha is greater than 0, and sets color to black otherwise.
      </p>
      <img class="asset-img" src="/public/touch-designer/mask_from_alpha.png" />
    </div>
    <div class="asset-box" style="font-size: 0.9em">
      <h3>
        Mask Color (GLSL)
      </h3>
      <p>
        Primitive Chromakey, converts selected color to black / transparent with an adjustable similarity threshold
      </p>
      <img class="asset-img" src="/public/touch-designer/mask_color.png" />
    </div>
    <div class="asset-box" style="font-size: 0.9em">
      <h3>
        Hard Step (GLSL)
      </h3>
      <p>
        Simple utility which sets color to white if its luminance is greater than a threshold, and black otherwise.
      </p>
      <img class="asset-img" src="/public/touch-designer/hard_step.png" />
    </div>
    <div class="asset-box" style="font-size: 0.9em">
      <h3>
        Copy Alpha (GLSL)
      </h3>
      <p>
        Simple utility which copies alpha from one image to another. Sets color to black where alpha is greater than 0.
      </p>
      <img class="asset-img" src="/public/touch-designer/copy_alpha.png" />
    </div>
    <div class="asset-box" style="font-size: 0.9em">
      <h3>
        Flip Flop CHOP
      </h3>
      <p>
        Flip-flips between -1 and 1 whenever the input passes some threshold. Can optionally throttle input to prevent rapid flipping.
      </p>
      <img class="asset-img" src="/public/touch-designer/flip_flop.png" />
    </div>
  </body>
</html>