<!DOCTYPE html>
<html>
  <head>
    <title>Max Pleaner</title><!--Google Fonts-->
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect" />
    <link href="https://fonts.googleapis.com/css2?family=Neucha&amp;display=swap" rel="stylesheet" />
    <style type="text/css">
      body {
        background-color: #4d4d4d;
        color: #d9d9d9;
        font-size: 24px;
        padding: 15px;
        font-family: "Neucha";
      }
      
      a {
        color: lightblue;
      }
      
      .nav {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }
      
      .nav li {
        float: left;
        margin: 2px;
        outline: 1px solid white;
      }
      
      .nav li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      .nav li a.home-link {
        color: lightgreen;
      }
      .nav li a.selected {
        outline: 1px solid pink;
      }
      
      .nav li a:hover {
        background-color: #111;
      }
      
      #footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        border-top: 1px solid black;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <ul class="nav">
      <li>
        <a class="home-link" href="/">Max Pleaner</a>
      </li>
      <li>
        <a href="/programming.html">programming</a>
      </li>
      <li>
        <a href="/music.html">music</a>
      </li>
      <li>
        <a href="/3d.html">3d</a>
      </li>
      <li>
        <a href="/tutorials.html">3d		</a>
      </li>
    </ul><ul>
    <li><a href="/tutorials/sheepshaver_launcher.html">Launching Mac OS9
    Games in Launchbox/BigBox via SheepShaver</a></li>
    </ul><br><br><br>
    <div id="footer">
      <sub><sup><span>Made with </span><a href="http://github.com/maxpleaner/SlimStatic">SlimStatic</a><span>. Font: </span><a href="https://fonts.google.com/specimen/Neucha">Neucha</a></sup></sub>
    </div>
  </body>
</html>