<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Max Pleaner</title>
    <script crossorigin="anonymous" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
    <style>
      @font-face {
        font-family: Cutive;
        src: url(/public/CutiveRegular-4LJl.ttf);
      }
      @font-face {
        font-family: Topaz;
        src: url(/public/Topaz8-xxO8.ttf);
      }
      body {
        font-family: Cutive, sans-serif;
        color: white;
        background-color: black;
        margin: 50px;
      }
      
      nav {
        font-size: 1.2em;
        margin-bottom: 20px;
      }
      
      .nav-item {
        outline: 1px solid white;
        padding: 5px 10px;
        display: inline-block;
        margin: 4px 0px;
      }
      
      a, a:visited {
        color: lightblue;
        font-size: 0.9em;
      }
      
      a.unstyled, a.unstyled:visited {
        color: white;
        text-decoration: none;
      }
      
      .nav-item.active {
        outline: 2px solid lightgreen;
      }
      
      a:hover {
        color: lightgreen;
        font-size: 0.9em;
      }
      
      #software strong {
        color: lightblue;
        font-weight: normal;
      }
      
      .linkbox {
        width: 400px;
        height: 490px;
        outline: 1px solid white;
        margin: 10px;
        padding: 5px;
        text-align: center;
        display: inline-block;
        float: left;
        text-decoration: none;
      }
      .linkbox .img-wrapper {
        width: 350px;
        height: 350px;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .linkbox img {
        max-width: 350px;
        max-height: 350px;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      .linkbox .linkbox-text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 130px;
      }
      .linkbox .linkbox-text .title {
        display: block;
        font-size: 1.5em;
      }
      .linkbox .linkbox-text .desc {
        display: block;
      }
      
      .band-box, .asset-box, .printing-box {
        max-width: 600px;
        height: 600px;
        outline: 1px solid white;
        margin: 20px;
        padding: 10px;
        display: inline-block;
        float: left;
      }
      
      .asset-box {
        height: 700px !important;
      }
      
      .printing-box {
        width: 400px;
        height: 500px;
      }
      
      .band-img, .asset-img {
        max-height: 400px;
        max-width: 600px;
        display: block;
      }
      
      .printing-img {
        max-height: 300px;
        max-width: 500px;
        display: block;
      }
    </style>
  </head>
  <body>
    <nav>
      <div class="nav-item">
        <a class="unstyled" href="/">Max Pleaner</a>
      </div>
      <div class="nav-item">
        <a href="/software.html">software</a>
      </div>
      <div class="nav-item">
        <a href="/websites.html">my websites</a>
      </div>
      <div class="nav-item">
        <a href="/music.html">music</a>
      </div>
      <div class="nav-item">
        <a href="/gallery.html">gallery</a>
      </div>
      <div class="nav-item">
        <a href="/houdini.html">houdini tools</a>
      </div>
      <div class="nav-item">
        <a href="/touch-designer.html">touch designer tools</a>
      </div>
      <div class="nav-item">
        <a href="/printing.html">printing</a>
      </div>
      <div class="nav-item">
        <a href="/writings.html">tech blog</a>
      </div>
      <div class="nav-item">
        <a href="https://www.etsy.com/shop/RecursiveSelf">etsy store</a>
      </div>
      <div class="nav-item">
        <a href="https://www.youtube.com/@dissonantprotean5495">youtube</a>
      </div>
      <div class="nav-item">
        <a href="/socials.html">socials / contact</a>
      </div>
    </nav><a href="/digital-art.html">< back</a>
    <h1>
      Touch Designer Tools
    </h1>
    <p><em>also see my <a
    href="https://www.youtube.com/@dissonantprotean5495">youtube channel</a>
    which has some Touch Designer tutorials</em></p>
    <div class="asset-box">
      <h3>
        Movie Sampler
      </h3>
      <p>
        A movie player with scrub controls, looping, and the ability to extract clips.
      </p>
      <ul>
        <li>
          <a href="https://olib.amb-service.net/component/movie-sampler">Download</a>
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=QFNUbYyJX7I">Guide</a>
        </li>
      </ul>
      <img class="asset-img" src="/public/movie-sampler.png" />
    </div>
    <div class="asset-box">
      <h3>
        Video Composition System
      </h3>
      <p>
        A flexible system for playing video clips in sequence or randomly, and swapping between effects. Driven by a desire to have a more directed approach to sequencing in TD (like in Premiere).
      </p>
      <ul>
        <li>
          <a href="https://olib.amb-service.net/component/skamz-video-composition-system">Download</a>
        </li>
        <li>
          <a href="https://youtube.com/watch?v=xliF1k6nc3U">Guide</a>
        </li>
      </ul>
      <img class="asset-img" src="/public/video-composition.png" />
    </div>
  </body>
</html>